<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>p8rxDataSourceVC</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let rxDataSourcesVC = RxDataSourceViewController()
        let rxDataSourcesImage = UIImage(named: "rxdatasources") ?? nil
        rxDataSourcesVC.tabBarItem = UITabBarItem(title: "RxDataSources", image: rxDataSourcesImage, tag: 1)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AE4524AC-2716-4955-961A-3F7919341F22</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>p8rxDataSourceVC</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
